apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 22

        versionName "2.1.2"
        versionCode 4
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), file('proguard-rules.txt')
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.nineoldandroids:library:2.4.0'
}
